.ondelReportingSectionMarginTop {
  margin-top: 65px;
}
@media only screen and (max-width: 767.98px) {
  .ondelReportingSectionMarginTop {
    margin-top: 75px;
  }
}

.blueHeading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  /* line-height: 60px; */
  color: #548dff;
}
@media only screen and (max-width: 767.98px) {
  .blueHeading {
    color: #548dff;
    font-family: "Roboto";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
  }
}

.blackHeading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  /* line-height: 60px; */
  color: #333333;
}
@media only screen and (max-width: 767.98px) {
  .blackHeading {
    color: #333333;
    font-family: "Roboto";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    /* line-height: 60px; */
    margin-top: -17px;
  }
}
.itemsGrid {
  margin-top: 14px;
  display: grid;
}
@media only screen and (max-width: 767.98px) {
  .itemsGrid {
    margin-top: 16px !important;
    display: grid;
  }
}

.itemsArrangement {
  margin-top: 40px;
  display: flex;
  /* margin-left: 1rem; */
}
@media only screen and (max-width: 767.98px) {
  .itemsArrangement {
    margin-top: 7px;
    display: flex;
    /* margin-left: 1rem; */
  }
}

.icons {
  width: 64px;
  height: 64px;
}
@media only screen and (max-width: 767.98px) {
  .icons {
    width: 30px;
    height: 29.774px;
  }
}

.mainPara {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333330;
  margin-top: 26px;
}
@media only screen and (max-width: 767.98px) {
  .mainPara {
    color: #333330;
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
}
.itemsTextSection {
  margin-left: 1rem;
}
.itemName {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #333333;
}
@media only screen and (max-width: 767.98px) {
  .itemName {
    color: #333;
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.itemDiscription {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  margin-top: 21px;
  color: #666666;
}
@media only screen and (max-width: 767.98px) {
  .itemDiscription {
    color: #666;
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin-top: 2px;
  }
}

.learnButtonButtonBoxForsmartInventoryReportingItems {
  width: 177px;
  height: 56px;
  border-radius: 4px;
  background-color: #4d30ff;
  border: 1px solid white;
}

.learnButtonCoustomTextInventoryReporting {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;

  color: white;
}

.ColaborationConnectionIcon {
  width: auto;
  height: 320px;
  margin-top: -150px;
}
@media only screen and (max-width: 767.98px){
  .ColaborationConnectionIcon{
    width: auto;
    height: 84px;
    margin-top: -12px;
  }
}