.featuresMargin{
  margin-top: 62px;
}
.calendexFeatureHeading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #554d89;
}

.calendexFeatureParagraph {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  /* or 150% */

  color: #716c80;
}

.btnReadMoreBoxCoustom {
  width: 153px;
  height: 50px;
  background: linear-gradient(26.57deg, #4d30ff 16.67%, #648fff 100%);
  border-radius: 40px;
}


.btnReadMoreTextCoustom{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.5px;
color: #FFFFFF;
padding-top: 13px;
}

.orderSimilarText{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


color: #554D89;

}

.groupWorkingHeading{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 40px;
/* identical to box height, or 200% */


color: #554D89;

}

.groupWorkingPara{
    
font-family: 'Nunito';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
/* or 150% */
margin-top: -5px;

color: #716C80;
}