.testimonialContainer {
  margin-top: 134px;
}

@media (max-width: 767px) {
  /* Screens below medium */
  .testimonialContainer {
    margin-top: 41px;
  }
}

.growBusinessHeading {
  font-family: "Roboto";
  font-style: 30px;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #333333;
}

@media only screen and (max-width: 767.98px) {
  .growBusinessHeading {
    color: #333;
    text-align: center;
    font-size: 30px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
  }
}

.growBusinessPara {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #333333;
  margin-top: 42px;
}
@media only screen and (max-width: 767.98px){
  .growBusinessPara{
    color: #333;
text-align: center;
font-size: 16px;
font-family: "Roboto";
font-style: normal;
font-weight: 400;
line-height: 24px;
  }
}
.newsLatterBox {
  height: 320px;
  margin-top: 33px;
  background: #5b7cfd;
  border-radius: 8px;
}

@media only screen and (max-width: 767.98px) {
  .newsLatterBox {
    height: 180px;
  }
}

.getInTouchText {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  /* or 140% */

  color: #ffffff;
}

@media only screen and (max-width: 767.98px) {
  .getInTouchText {
    font-style: normal;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0px;
    text-align: left;
  }
}

.newsLatterCoustomInput {
  width: 456px; /* Default width for medium-sized screens and above */
  height: 56px;
  background: #ffffff;
  border-radius: 4px;
  border: none;
}

@media (max-width: 767px) {
  /* Apply styles for screens below 768 pixels width */
  .newsLatterCoustomInput {
    width: 99%; /* Set the desired width for screens below 768 pixels width */
  }
}

.newsLatterCoustomInput::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #999999;
  /* padding-left: 25px; */
}

.sendNewsLatterButtonBox {
  width: 110px;
  height: 48px;
  background: #5b7cfd;
  border-radius: 4px;
}

@media only screen and (min-width: 768px) {
  .sendNewsLatterButtonBox {
    margin-left: -115px;
  }
}

@media only screen and (max-width: 767.98px) {
  .sendNewsLatterButtonBox {
    position: relative;
    bottom: 52px;
    left: 203px;
  }
}

.sendButtonIcon {
  margin-top: 2px;
  margin-left: 25px;
}
.sendNewsLatterButtonText {
  margin-top: 15px;
  margin-right: 15px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
