.featuresMargin {
  margin-top: 62px;
}
.plexarFeatureHeading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #554d89;
}
@media only screen and (max-width: 767.98px) {
  .plexarFeatureHeading {
    font-size: 25px;
  }
}

.plexarFeatureParagraph {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  /* or 150% */
  color: #716c80;
}
@media only screen and (max-width: 767.98px) {
  .plexarFeatureParagraph {
    margin-top: 15px;
    font-size: 14px;
    line-height: 21px; /* 150% */
  }
}

.btnReadMoreBoxCoustom {
  width: 153px;
  height: 50px;
  background: linear-gradient(26.57deg, #4d30ff 16.67%, #648fff 100%);
  border-radius: 40px;
}
@media only screen and (max-width: 767.98px) {
  .btnReadMoreBoxCoustom {
    height: 40px;
  }
}

.btnReadMoreTextCoustom {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.5px;
  color: #ffffff;
  padding-top: 13px;
}
@media only screen and (max-width: 767.98px) {
  .btnReadMoreTextCoustom {
    padding-top: 9px;
    font-size: 14px;
    line-height: normal;
  }
}

.orderSimilarText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #554d89;
}


.lowerRowGroupWorking {
  margin-top: 20px;
}
@media only screen and (max-width: 767.98px) {
  .lowerRowGroupWorking {
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
  .showOnMobile {
    display: block;
  }
}

@media (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
  .showOnMobile {
    display: block;
  }
}

.groupWorkingHeading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  color: #554d89;
}
@media only screen and (max-width: 767.98px) {
  .groupWorkingHeading {
font-size: 18px;
  }
}

.groupWorkingPara {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-top: -5px;
  color: #716c80;
  width: 90%;
}
@media only screen and (max-width: 767.98px) {
  .groupWorkingPara {
font-size: 14px;
line-height: 20px;
  }
}
