.coustomBg {
  background: linear-gradient(90deg, #94B6C3 9.22%, #B5CDD7 77.93%, rgb(187, 191, 193) 100%);
  height: 622px;
}
.bookingBackgroundCoustom {
  width: 222px;
  height: 31px;
  padding: 5px;
  text-align: center;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  /* line-height: 60px; */
  /* or 429% */

  color: #5b7cfd;
}

.clindexHeroHeading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #ffffff;
}

.clindexHeroTitel {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  color: #ffffff;
  /* z-index: 2; */
  /* position: relative; */
}

.heroParagraph {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  margin-top: 30px;
  width: 100%; /* Set width to 100% for all screen sizes */

  /* Media query for screens smaller than or equal to 767.98px */
 
}

@media only screen and (max-width: 767.98px) {
  .heroParagraph{
      width: 67%; 
  }
}



.learnButtonCoustomText {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;
padding-top: 18px;
  color: white;
}

.heroWomanImageHomePage {
  width: auto;
  height: 597px;
  
}

@media only screen and (max-width: 767.98px) {
  /* For screens smaller than medium (up to 767.98px) */
  .heroWomanImageHomePage {
    /* Add your desired margin for smaller screens here */
    /* overflow: hidden; */
    margin-top: -161px;
    margin-left: 82px;
    width: 78%;
    height: auto;
    transform: scaleX(-1);

  }

  /* .heoTextAea{
    
  } */
  .heroParagraph{
  /* z-index: 2;
  position: relative; */
  
  margin-right: 60px;
  }
  .buttonsRow{
    position: absolute;
    z-index: 2;
}
}

.buttonsRow {
  margin-top: 30px;
}
.letsTalkButtonBox {
  width: 160px !important;
  height: 56px;
  background: #ffffff;
  border-radius: 4px;
  
}

@media (min-width: 768px) {
  /* Medium-sized screens and above */
  .letsTalkButtonBox {
    width: 177px !important;
  }
}


.learnButtonButtonBox {
  width: 160px !important;
  height: 40px;
  border-radius: 4px;
  border: 1px solid white;
  margin-left: 10px;
}

@media (min-width: 768px) {
  /* Medium-sized screens and above */
  .learnButtonButtonBox {
    width: 177px !important;
  }
}
.letsTalkCoustomText {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #5b7cfd;
  padding-top: 18px;
}
