.hrGirlImage {
  height: 880px;
  width: auto;
}
@media only screen and (max-width: 767.98px) {
  .hrGirlImage {
    height: 563px;
    width: auto;
  }
}

.sectionHeading {
  color: #548dff;
  font-family: "Roboto";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  width: 440px;
}
@media only screen and (max-width: 767.98px) {
  .sectionHeading {
    font-size: 32px;
    font-style: normal;
    line-height: normal;
    width: 257px;
  }
}

.sectionDiscription {
  color: #000;
  font-family: "Roboto";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 546px;
}
@media only screen and (max-width: 767.98px) {
  .sectionDiscription {
    font-size: 14px;
    line-height: 22px;
    width: 278px;
  }
}

/* .colorForSelectedCard{} */
.cardBody {
  width: 296px;
  height: 256px;
  border-radius: 10px;
  background: #FFFFFF;
  /* background: #ECF2FE; */
  padding: 16px;
}
@media only screen and (max-width: 767.98px) {
  .cardBody {
    margin-left: auto;
    margin-right: auto;
  }
}

.selectedCard {
  background: #ECF2FE;
}

.cardInnerBox {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  background: #548dff;
}

.cardInnerHeading {
  color: #000;
  font-family: "Roboto";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin-top: 22px;
}
@media only screen and (max-width: 767.98px) {
  .cardInnerHeading {
    font-size: 18px;
    margin-top: 15px;
  }
}

.cardInnerDiscription {
  color: #8c8c8c;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 118%;
  margin-top: 12px;
}
@media only screen and (max-width: 767.98px) {
  .cardInnerDiscription {
    font-size: 14px;
    line-height: 18px;
    margin-top: 10px;
  }
}

.learnButtonBoxMannagement {
  width: 160px !important;
  height: 56px;
  border-radius: 4px;
  border: 1px solid #5b7cfd;
  padding-bottom: 53px;
  margin-top: 39px;
}

@media only screen and (max-width: 767.98px) {
  .learnButtonBoxMannagement {
    width: auto !important;
    height: 40px !important;
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid #5b7cfd;
    /* margin-right: 10px; */
  }
}

.learnButtonCoustomText {
  color: #5b7cfd;
  text-align: center;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 18px;
}