.coustomContactUsBg {
    background-color: #5B7CFD;
    margin-top: 20px;
    height: auto; /* Set default height to "auto" */
  }
  
  @media (min-width: 768px) {
    /* Apply styles for medium-sized screens and above */
    .coustomContactUsBg {
      height: 451px; /* Set the desired height for medium-sized screens and above */
    margin-top: 48px;
    }
  }
  
.markitingImageAligenment{
    margin-left: -10px;
    width: 650px;
    height: auto;
}
@media only screen and (max-width: 767.98px) {
  .markitingImageAligenment{
width: 585px;
height: auto;
margin-top: 20px;
  }
}

.contactUsHeadingMainPage {
  margin-top: 40px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #FFFFFF;
}

@media only screen and (max-width: 767.98px) {
  /* Screens below medium */
  .contactUsHeadingMainPage {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: ;
  }
}


.contactUsPara{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
}
@media only screen and (max-width: 767.98px){
  .contactUsPara{
    font-size: 14px;
  }
}
.contactUsButtonBox{
    width: 177px;
    height: 56px;
    background-color: white;
    border-radius: 4px;
}
@media only screen and (max-width: 767.98px){
  .contactUsButtonBox{
    height: 40px;
    width: 160px;
  }
}
.contactUsButtonText{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #5B7CFD;
    padding-top: 20px;
}
@media only screen and (max-width: 767.98px){
  .contactUsButtonText{
    padding-top: 12px;
  }
}
.buttonsRowContactUs {
    margin-top: 88.5px;
    padding-bottom: 20px;
  }
  @media only screen and (max-width: 767.98px) {
    .buttonsRowContactUs{
      margin-top: 30px;
      /* padding-bottom: 20px; */
    }
  }

  .learnButtonBox {
    width: 177px;
    height: 56px;
    border-radius: 4px;
    border: 1px solid white;
  }
  @media only screen and (max-width: 767.98px) {
    .learnButtonBox{
      height: 40px;
      width: 160px !important;
    }
  }

  .learnButtonCoustomText {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: white;
    padding-top: 19px !important;
  }
  @media only screen and (max-width: 767.98px) {
    .learnButtonCoustomText{
      padding-top: 10px !important;
    }
  }