.coustomBg {
  background: linear-gradient(
    90deg,
    #94b6c3 9.22%,
    #b5cdd7 77.93%,
    rgb(187, 191, 193) 100%
  );
  height: 622px;
}
.bookingBackgroundCoustom {
  width: 222px;
  height: 31px;
  padding: 5px;
  text-align: center;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
 
margin-top: 39px;
  color: #5b7cfd;
  background-color: white;
}

.clindexHeroHeading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #ffffff;
}
@media only screen and (max-width: 767.98px) {
  .clindexHeroHeading {
    color: #FFF;
font-family: 'Roboto';
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 50px;
margin-top: 14px;
  }
}

.clindexHeroTitel {
  color: #fff;
  font-family: "Roboto";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}
@media only screen and (max-width: 767.98px) {
  .clindexHeroTitel {
    color: #fff;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    margin-top: 5px;
    width: 70%;
  }
}

.heroParagraph {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  margin-top: 12px;
  width: 100%;
}

@media only screen and (max-width: 767.98px) {
  .heroParagraph {
    width: 67%;
    color: #fff;
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    margin-top: 24px;
  }
}

.learnButtonCoustomText {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;
  padding-top: 18px;
  color: white;
}

.heroWomanImageHomePage {
  width: auto;
  height: 597px;
}

@media only screen and (max-width: 767.98px) {
  .heroWomanImageHomePage {
    margin-top: -112%;
    margin-left: auto;
    margin-right: -3%;
    width: 75%;
    height: auto;
    transform: scaleX(1);
  }

  @media (max-width: 768px) {
    .hideOnMobile {
      display: none;
    }
    .showOnMobile {
      display: block;
    }
  }

  @media (max-width: 768px) {
    .hideOnMobile {
      display: none;
    }
    .showOnMobile {
      display: block;
    }
  }
  .heroParagraph {
    /* z-index: 2;*/
  position: relative; 

    margin-right: 60px;
  }
  .buttonsRowInventory {
    z-index: 10;
  }
}

.buttonsRowInventory {
  margin-top: 30px;
}
@media only screen and (max-width: 767.98px) {
  .buttonsRowInventory{
    margin-top: 167px;
  }
}

.letsTalkButtonBox {
  width: 177px !important;
  height: 56px;
  background: #ffffff;
  border-radius: 4px;
}

@media only screen and (max-width: 767.98px) {
  /* Medium-sized screens and above */
  .letsTalkButtonBox {
    width: 160px;
height: 40px;
  }
}
.letsTalkCoustomText {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #5b7cfd;
  padding-top: 18px;
}
@media only screen and (max-width: 767.98px) {
  /* Medium-sized screens and above */
  .letsTalkCoustomText {
    color: #5B7CFD;
    text-align: center;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top: 7%;
  }
}



.learnButtonButtonBoxHero {
  width: 177px;
  height: 56px;
  border-radius: 4px;
  border: 1px solid white;
  margin-left: 10px;
  padding-bottom: 53px;
}
@media only screen and (max-width: 767.98px) {
  .learnButtonButtonBoxHero {
    width: 160px;
    height: 40px;
    padding-bottom: 12px;
    margin-left: auto;
    /* margin-right: auto; */
  }
}

.learnButtonCoustomTextHero {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  padding-top: 16px;
  color: white;
}
@media only screen and (max-width: 767.98px) {
  .learnButtonCoustomTextHero {
    padding-top: 5%;
  }
}



.heroTextContainer {
  z-index: 1; /* Set a negative z-index to place the text below the image */
}
