.testimonialContainer {
  margin-top: 134px;
}

@media (max-width: 767px) {
  /* Screens below medium */
  .testimonialContainer {
    margin-top: 41px;
    
  }
}

.growBusinessHeading {
  font-family: "Roboto";
  font-style: 30px;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #333333;
}

@media only screen and (max-width: 767.98px) {
  .growBusinessHeading {
    text-align: center;
    font-size: 30px;
    font-style: normal;
    line-height: 44px;
  }
}

.growBusinessPara {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #333333;
  margin-top: 42px;
}
@media only screen and (max-width: 767.98px) {
  .growBusinessPara {
    color: #333;
    text-align: center;
    font-size: 16px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
  }
}

.newsLatterBox {
  height: 320px;
  margin-top: 33px;
  background: #5b7cfd;
  border-radius: 8px;
}

@media only screen and (max-width: 767.98px) {
  .newsLatterBox {
    height: auto;
    margin-top: 50px;
  }
}

.getInTouchText {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #ffffff;
}

@media only screen and (max-width: 767.98px) {
  .getInTouchText {
    font-style: normal;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0px;
    text-align: left;
  }
}

.newsLatterCoustomInput {
  width: 456px; /* Default width for medium-sized screens and above */
  height: 56px;
  background: #ffffff;
  border-radius: 4px;
  border: none;
}

@media (max-width: 767px) {
  /* Apply styles for screens below 768 pixels width */
  .newsLatterCoustomInput {
    width: 99%; /* Set the desired width for screens below 768 pixels width */
    height: 40px;
  }
}

.newsLatterCoustomInput::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #999999;
  /* padding-left: 25px; */
}
@media only screen and (max-width: 767.98px) {
  .newsLatterCoustomInput::placeholder  {
    font-size: 14px;
line-height: normal;
  }
}

.sendNewsLatterButtonBox {
  width: 110px;
  height: 48px;
  background: #5b7cfd;
  border-radius: 4px;
  margin-left: -115px;
}


@media only screen and (max-width: 767.98px) {
  .sendNewsLatterButtonBox {
    height: 34px;
    width: 79.193px;
    margin-left: -3%;
    position: relative;
    bottom: 37px;
    left: 235px;
    padding-right: 10px;
  }
}

.sendButtonIcon {
  margin-top: 2px;
  margin-left: 25px;
  width:11.76;
   height:11.72;
}
@media only screen and (max-width: 767.98px){
  .sendButtonIcon{
    width: 13.988px;
height: 14.197px;
    margin-top: -5px;
    margin-left: 11px;
  }
}
.sendNewsLatterButtonText {
  margin-top: 15px;
  margin-right: 15px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
@media only screen and (max-width: 767.98px){
  .sendNewsLatterButtonText{
    margin-top: 9px;
  }
}